# course-manage

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/udemine/course_manage/: CourseManageApplication.java
src/main/java/com/udemine/course_manage/config/: WebConfig.java
src/main/java/com/udemine/course_manage/configuration/: ApplicationInitConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/udemine/course_manage/controller/: AuthenticationController.java  CareerPathController.java  CategoryController.java  CheckoutController.java  CourseController.java  CourseDiscountController.java  EnrollmentController.java  ExerciseController.java  ForgotPasswordController.java  LateSubmissionController.java  LessonCommentCotroller.java  LessonResourceController.java  LessonResponseController.java  LessonsController.java  MessageController.java  ModuleController.java  NotificationController.java  OrderController.java  PasswordResetController.java  PaymentController.java  RevenueController.java  ReviewController.java  ReviewRequestController.java  RoleController.java  ScoringController.java  SubmissionController.java  UserController.java  UserRoleController.java
src/main/java/com/udemine/course_manage/entity/: CareerPath.java  CareerToCourse.java  CarreerToCourse.java  Category.java  Course.java  CourseDiscount.java  Enrollment.java  Exercise.java  ForgotPassword.java  LateSubmission.java  LessonComment.java  LessonResource.java  LessonResponse.java  Lessons.java  LessonsComment.java  LessonsResource.java  LessonsResponse.java  Message.java  Module.java  Notification.java  Order.java  OrderDetail.java  PasswordHistory.java  PasswordResetToken.java  Revenue.java  Review.java  ReviewRequest.java  Role.java  Scoring.java  Status.java  Submission.java  Teach.java  User.java  UserRole.java  Voucher.java
src/main/java/com/udemine/course_manage/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/udemine/course_manage/mapper/: CareerPathMapper.java  CategoryMapper.java  CourseDiscountMapper.java  CourseMapper.java  LessonCommentMapper.java  LessonsMapper.java  LessonsResourceMapper.java  ModuleMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/udemine/course_manage/repository/: CareerPathRepository.java  CareerToCourseRepository.java  CategoryRepository.java  CourseDiscountRepository.java  CourseRepository.java  EnrollmentRepository.java  ExerciseRepository.java  ForgotPasswordRepository.java  LateSubmissionRepository.java  LessonCommentRepository.java  LessonRepository.java  LessonResourceRepository.java  LessonResponseRepository.java  MessageRepository.java  ModuleRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  PasswordHistoryRepository.java  PasswordResetTokenRepository.java  RevenueRepository.java  ReviewRepository.java  ReviewRequestRepository.java  RoleRepository.java  ScoringRepository.java  SubmissionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/udemine/course_manage/service/: AuthenticationService.java  CategoryService.java  CourseDiscountService.java  CourseService.java  EnrollmentService.java  ExerciseService.java  LateSubmissionService.java  LessonCommentService.java  LessonResourceService.java  LessonResponseService.java  LessonsService.java  MessageService.java  ModuleService.java  NotificationService.java  RevenueService.java  ReviewRequestService.java  ReviewService.java  RoleService.java  ScoringService.java  SubmissionService.java  UserRoleService.java  UserService.java
src/main/java/com/udemine/course_manage/utils/: ChangePassword.java  CustomAuthenticationEntryPoint.java  JwtHelper.java  OtpCleanupJob.java  TokenUtil.java
src/main/resources/: application.yaml
src/main/resources/static/: user.html
src/main/resources/static/FrontEnd/: index.html
src/main/resources/static/FrontEnd/Account/: change-password.html  change-profile.html  login.html  register.html
src/main/resources/static/FrontEnd/Acount/: login.html
src/main/resources/static/FrontEnd/Assets/Css/: index.css  style.css
src/main/resources/static/FrontEnd/Assets/Js/: lesson.js
src/main/resources/static/FrontEnd/Views/ADM/: admin-categories.html  admin-coursediscount.html  admin-courses.html  admin-enrollment.html  admin-exercise.html  admin-lessons.html  (+9 more)
src/test/java/com/udemine/course_manage/: CourseManageApplicationTests.java
(+131 files in other folders)
